server.port=7777
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:////C:/Users/sfjbs/Downloads/spring-cloud-config-local-main/spring-cloud-config-local-main/app-config